# ============================================================================
# Dockerfile.api — WebWaka API Service
# Multi-stage build for production deployment to ECS Fargate
# ============================================================================

# ── Stage 1: Dependencies ──────────────────────────────────────────────────
ARG NODE_VERSION=22
FROM node:${NODE_VERSION}-alpine AS deps

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy package manifests for dependency caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY nx.json tsconfig.base.json ./

# Copy all package.json files for workspace resolution
COPY packages/ packages/
COPY apps/ apps/
COPY shared/ shared/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# ── Stage 2: Build ─────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS build

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy everything
COPY . .

# Install all dependencies (including dev)
RUN pnpm install --frozen-lockfile

# Build the API application
RUN npx nx build api --prod

# ── Stage 3: Production ───────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS production

ARG BUILD_SHA=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.title="WebWaka API"
LABEL org.opencontainers.image.source="https://github.com/WebWakaHub/webwaka-system-admin-dashboard"
LABEL org.opencontainers.image.revision="${BUILD_SHA}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

# Security: run as non-root user
RUN addgroup -g 1001 -S webwaka && \
    adduser -S webwaka -u 1001 -G webwaka

WORKDIR /app

# Copy production dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy built application from build stage
COPY --from=build /app/dist/apps/api ./dist

# Copy package.json for runtime metadata
COPY --from=build /app/package.json ./

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV BUILD_SHA=${BUILD_SHA}
ENV BUILD_DATE=${BUILD_DATE}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Switch to non-root user
USER webwaka

EXPOSE 3000

CMD ["node", "dist/main.js"]
