File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                            
----------------------------|---------|----------|---------|---------|--------------------------------------------------------------
All files                   |    76.4 |    77.45 |   71.23 |   76.78 |                                                              
 src                        |       0 |      100 |       0 |       0 |                                                              
  index.ts                  |       0 |      100 |       0 |       0 | 6-8                                                          
 src/plugin-system          |       0 |      100 |       0 |       0 |                                                              
  index.ts                  |       0 |      100 |       0 |       0 | 6-11                                                         
 src/plugin-system/errors   |   66.66 |        0 |   46.66 |   66.66 |                                                              
  index.ts                  |   66.66 |        0 |   46.66 |   66.66 | 75-81,99-105,111-116,122-127,133-139,145-150,156-161,167-172 
 src/plugin-system/manager  |   79.36 |       50 |   91.66 |   78.68 |                                                              
  plugin-manager.ts         |   79.36 |       50 |   91.66 |   78.68 | 60,67-72,81-87,189,220-225,276                               
 src/plugin-system/registry |   83.33 |    85.71 |   83.33 |   82.89 |                                                              
  plugin-registry.ts        |   83.33 |    85.71 |   83.33 |   82.89 | 79-88,252-270                                                
 src/plugin-system/types    |       0 |        0 |       0 |       0 |                                                              
  index.ts                  |       0 |        0 |       0 |       0 | 124-129                                                      
 src/plugin-system/utils    |   91.74 |    85.29 |     100 |   91.58 |                                                              
  dependency-resolver.ts    |   91.07 |    85.71 |     100 |    90.9 | 48,70,99-102,144                                             
  version-utils.ts          |   92.45 |       85 |     100 |    92.3 | 61-68,109                                                    
 src/shared                 |   43.75 |    66.66 |      40 |   43.75 |                                                              
  event-bus.ts              |   43.75 |    66.66 |      40 |   43.75 | 28-47,61-62                                                  
----------------------------|---------|----------|---------|---------|--------------------------------------------------------------
Test Suites: 4 passed, 4 total
Tests:       74 passed, 74 total
Snapshots:   0 total
Time:        4.296 s
Ran all test suites.
